In [2]:
import pandas as pd
reviews = pd.read_csv("C:/Users/Rob/Downloads/ign.csv")

In [3]:
reviews.head()

,Unnamed: 0,score_phrase,title,url,platform,score,genre,editors_choice,release_year,release_month,release_day
0,0,Amazing,LittleBigPlanet PS Vita,/games/littlebigplanet-vita/vita-98907,PlayStation Vita,9.0,Platformer,Y,2012,9,12
1,1,Amazing,LittleBigPlanet PS Vita -- Marvel Super Hero E...,/games/littlebigplanet-ps-vita-marvel-super-he...,PlayStation Vita,9.0,Platformer,Y,2012,9,12
2,2,Great,Splice: Tree of Life,/games/splice/ipad-141070,iPad,8.5,Puzzle,N,2012,9,12
3,3,Great,NHL 13,/games/nhl-13/xbox-360-128182,Xbox 360,8.5,Sports,N,2012,9,11
4,4,Great,NHL 13,/games/nhl-13/ps3-128181,PlayStation 3,8.5,Sports,N,2012,9,11

In [4]:
reviews.iloc[9,:]

Unnamed: 0                                                9
score_phrase                                           Good
title                             Total War Battles: Shogun
url               /games/total-war-battles-shogun/pc-142564
platform                                                 PC
score                                                     7
genre                                              Strategy
editors_choice                                            N
release_year                                           2012
release_month                                             9
release_day                                              11
Name: 9, dtype: object

In [5]:
some_reviews = reviews.loc[10:20,["title","score"]]
some_reviews.head()

                      title  score
10  Tekken Tag Tournament 2    7.5
11  Tekken Tag Tournament 2    7.5
12               Wild Blood    7.0
13        Mark of the Ninja    9.0
14        Mark of the Ninja    9.0

In [12]:
reviews[["score", "release_year"]]

       score  release_year
0        9.0          2012
1        9.0          2012
2        8.5          2012
3        8.5          2012
4        8.5          2012
5        7.0          2012
6        3.0          2012
7        9.0          2012
8        3.0          2012
9        7.0          2012
10       7.5          2012
11       7.5          2012
12       7.0          2012
13       9.0          2012
14       9.0          2012
15       6.5          2012
16       6.5          2012
17       8.0          2012
18       5.5          2012
19       7.0          2012
20       7.0          2012
21       7.5          2012
22       7.5          2012
23       7.5          2012
24       9.0          2012
25       7.0          2012
26       9.0          2012
27       7.5          2012
28       8.0          2012
29       6.5          2012
...      ...           ...
18595    4.4          2016
18596    6.5          2016
18597    4.9          2016
18598    6.8          2016
18599    7.0          2016
18600    7.4          2016
18601    7.4          2016
18602    7.4          2016
18603    7.8          2016
18604    8.6          2016
18605    6.0          2016
18606    6.4          2016
18607    7.0          2016
18608    5.4          2016
18609    8.0          2016
18610    6.0          2016
18611    5.8          2016
18612    7.8          2016
18613    8.0          2016
18614    9.2          2016
18615    9.2          2016
18616    7.5          2016
18617    8.4          2016
18618    9.1          2016
18619    7.9          2016
18620    7.6          2016
18621    9.0          2016
18622    5.8          2016
18623   10.0          2016
18624   10.0          2016

[18625 rows x 2 columns]

In [14]:
type(reviews["score"])

pandas.core.series.Series

In [16]:
s1 = pd.Series([1,2])
s1

0    1
1    2
dtype: int64

In [19]:
s2 = pd.Series(["Ranger", "Magus"])
s2

0    Ranger
1     Magus
dtype: object

In [20]:
pd.DataFrame([s1,s2])

        0      1
0       1      2
1  Ranger  Magus

In [21]:
frame = pd.DataFrame(
    [
    [1,2],
    ["Boris Yeltsin", "Mikhail Gorbachev"]
    ],
    index=["row1", "row2"],
    columns=["column1", "column2"]
)
frame

            column1            column2
row1              1                  2
row2  Boris Yeltsin  Mikhail Gorbachev

In [22]:
frame.loc["row1":"row2", "column1"]

row1                1
row2    Boris Yeltsin
Name: column1, dtype: object

In [23]:
myframe = pd.DataFrame({"Name":["Bob","Ted","John"], "Age":[35,56,67]})
myframe

   Name  Age
0   Bob   35
1   Ted   56
2  John   67

In [28]:
myframe.Name

0     Bob
1     Ted
2    John
Name: Name, dtype: object

In [29]:
reviews.score.mean()

6.950459060402666